{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcEcommerceContext": "Server=(localdb)\\mssqllocaldb;Database=EcommerceDB;Trusted_Connection=True"

    
  }
}
