{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EcommerceDB": "Server=(localdb)\\mssqllocaldb;Database=EcommerceDBClean;Trusted_Connection=True;"

  }
}
